# IT13L-Project

./: CheckIn.Designer.vb  CheckIn.resx  CheckIn.vb  CheckInMod.vb  EmpUI.Designer.vb  EmpUI.resx  EmpUI.vb  Guest.Designer.vb  Guest.resx  Guest.vb  GuestMod.vb  HSMod.vb  HotelSystem.sln  HotelSystem.vbproj  Login.Designer.vb  Login.resx  Login.vb  LoginMod.vb  ManUI.Designer.vb  ManUI.resx  ManUI.vb  Reserve.Designer.vb  Reserve.resx  Reserve.vb  ReserveMod.vb  RoomMod.vb  RoomProfile.Designer.vb  RoomProfile.resx  RoomProfile.vb  Transactions.Designer.vb  Transactions.resx  Transactions.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
